<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hold Up : Feuille de route</title>
  </head>
  <body>

<form class="" action="index.html" method="post">
  <div id="containerFDR">
    <div id="arbreComp">
      <h1>Arbre de Compétence</h1>
      <div id="comp-neutralisateur" class="competence">
        <h2>Neutralisateur</h2>
        <ul>
          <li>Niveau 1</li>
          <li>Niveau 2</li>
          <li>Niveau 3</li>
        </ul>
      </div>
      <div id="comp-chauffeur" class="competence">
        <h2>Chauffeur</h2>
        <ul>
          <li>Niveau 1</li>
          <li>Niveau 2</li>
          <li>Niveau 3</li>
          <li>Niveau 4</li>
          <li>Niveau 5</li>
        </ul>
      </div>
      <div id="comp-serrurier" class="competence">
        <h2>Serrurier</h2>
        <ul>
          <li>Niveau 1</li>
          <li>Niveau 2</li>
          <li>Niveau 3</li>
          <li>Niveau 4</li>
          <li>Niveau 5</li>
        </ul>
      </div>
      <div id="comp-discretion" class="competence">
        <h2>Discrétion</h2>
        <ul>
          <li>Niveau 1</li>
          <li>Niveau 2</li>
          <li>Niveau 3</li>
          <li>Niveau 4</li>
          <li>Niveau 5</li>
        </ul>
      </div>
      <div id="comp-tireurElite" class="competence">
        <h2>Tireur d'élite</h2>
        <ul>
          <li>Niveau 1</li>
          <li>Niveau 2</li>
          <li>Niveau 3</li>
          <li>Niveau 4</li>
          <li>Niveau 5</li>
        </ul>
      </div>
      <div id="comp-reperage" class="competence">
        <h2>Repérage</h2>
        <ul>
          <li>Niveau 1</li>
          <li>Niveau 2</li>
          <li>Niveau 3</li>
          <li>Niveau 4</li>
        </ul>
      </div>
      <div id="comp-charisme" class="competence">
        <h2>Charisme</h2>
        <ul>
          <li>Niveau 1</li>
          <li>Niveau 2</li>
          <li>Niveau 3</li>
          <li>Niveau 4</li>
        </ul>
      </div>
    </div>
    <div id="feuilleRoute">
      <h1>Feuille de route</h1>
      <div class="groupDiffLvl">
        <label for="">
          <h2>Niveau de difficulté :</h2>
          <input id="diffLvl_0" type="radio" name="difficulte" value="0"><label for="diffLvl_0">Petit Voyou</label>
          <input id="diffLvl_1" type="radio" name="difficulte" value="1"><label for="diffLvl_1">Bandit de grand chemin</label>
          <input id="diffLvl_2" type="radio" name="difficulte" value="2"><label for="diffLvl_2">Gangster qui a la classe</label>
        </label>
      </div>
      <div class="groupMatos">
        <label for="">
          <h2>Matériel</h2>
        </label>
        <input type="text" id="matos" name="matos">
      </div>
      <div class="groupJournee">
        <label for="">
          <h2>Journée <small>(lorsque vous aurez coché votre 7e journée, allée en 221)</small></h2>
          <input type="checkbox" id="journee_1" name="journee" value="1">
          <input type="checkbox" id="journee_2" name="journee" value="2">
          <input type="checkbox" id="journee_3" name="journee" value="3">
          <input type="checkbox" id="journee_4" name="journee" value="4">
          <input type="checkbox" id="journee_5" name="journee" value="5">
          <input type="checkbox" id="journee_6" name="journee" value="6">
          <input type="checkbox" id="journee_7" name="journee" value="7">
        </label>
      </div>
      <div class="groupMission">
        <div class="ligneMission">
          <h2>Missions</h2>
          <div class="titreMission">Butins</div>
          <div class="titreMission">Victimes</div>
          <div class="titreMission">Points Récoltés</div>
        </div>
        <div class="ligneMission">
          <div class="lieux">Boulangerie</div>
          <input type="text" name="butin_boulangerie" id="butin_boulangerie">
          <input type="text" name="victimes_boulangerie" id="victimes_boulangerie">
          <input type="text" name="points_boulangerie" id="points_boulangerie" placeholder="/8">
        </div>
        <div class="ligneTotal">
          <h2>Total <small>( Penser a déduire de ce total l'argent que vous êtes amené à dépenser )</small></h2>
          <input type="text" name="butin_total" id="butin_total">
          <input type="text" name="butin_total" id="victimes_total">
          <input type="text" name="butin_total" id="points_total">
        </div>
      </div>

      <div class="feuilleRoute_Bas">
        <div class="gauche">
          <div class="groupClinOeil">
            <h2>Clins D'oeil trouvés</h2>
            <div class="col1">
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHeisen">
                  <input name="checkHeisen" id="checkHeisen" type="checkbox">
                  Heisenberg (breaking bad)
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkJerry">
                  <input name="checkJerry" id="checkJerry" type="checkbox">
                  Jerry (Mystery)
                </label>
                <span>2</span>
              </div>
              <div class="clinOeil">
                <label for="checkArme12">
                  <input name="checkArme12" id="checkArme12" type="checkbox">
                  L'armée des 12 singes
                </label>
                <span>2</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
            </div>
            <div class="col2">
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
              <div class="clinOeil">
                <label for="checkHomer">
                  <input name="checkHomer" id="checkHomer" type="checkbox">
                  Homer Simpson
                </label>
                <span>1</span>
              </div>
            </div>
            <div class="totalClinsOeil">
              <h2>Total points clins d'oeil</h2>
              <input type="text" id="totalClinsOeil" name="totalClinsOeil">
            </div>
          </div>
        </div>
        <div class="droite">
          <div class="referenceArgent">
            <div class="ligneHeader">
              A la fin de votre partie en fonction de votre somme d'argent en banque, vous gagnerez les points suivants
            </div>
            <div class="ligneRef">
              <span>500 à 1500 $</span>
              <span>1</span>
            </div>
            <div class="ligneRef">
              <span>1501 à 3000 $</span>
              <span>3</span>
            </div>
            <div class="ligneRef">
              <span>3001 à 5000 $</span>
              <span>5</span>
            </div>
            <div class="ligneRef">
              <span>5001 à 7000 $</span>
              <span>7</span>
            </div>
            <div class="ligneRef">
              <span>7001 à 8000 $</span>
              <span>9</span>
            </div>
            <div class="ligneRef">
              <span>Plus de 8000 $</span>
              <span>10</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

  </body>
</html>
