<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hold Up : Feuille de route</title>
  </head>
  <body>

<form id="app" class="" action="index.html" method="post">
  <div id="containerFDR" class="grid-2">
    <div id="arbreComp" class="demiFeuille">
      <h1>Arbre de Compétence</h1>
    </div>
    <div id="feuilleRoute" class="demiFeuille">
      <h1>Feuille de route</h1>
      <div class="groupDiffLvl">
        <label for="">
          <h2>Niveau de difficulté :</h2>
          <input id="diffLvl_0" type="radio" name="difficulte" value="0"><label for="diffLvl_0">Petit Voyou</label>
          <input id="diffLvl_1" type="radio" name="difficulte" value="1"><label for="diffLvl_1">Bandit de grand chemin</label>
          <input id="diffLvl_2" type="radio" name="difficulte" value="2"><label for="diffLvl_2">Gangster qui a la classe</label>
        </label>
      </div>
      <div class="groupMatos">
        <div class="w15">
          <label for="">
            <h2>Matériel</h2>
          </label>
        </div>
        <div class="w80">
          <input class="w100" type="text" id="matos" name="matos">
        </div>
      </div>
      <div class="groupJournee">
        <label for="">
          <h2>Journée </h2><span class="small">(lorsque vous aurez coché votre 7e journée, allée en 221)</span>
          <input type="checkbox" id="journee_1" name="journee" value="1">
          <input type="checkbox" id="journee_2" name="journee" value="2">
          <input type="checkbox" id="journee_3" name="journee" value="3">
          <input type="checkbox" id="journee_4" name="journee" value="4">
          <input type="checkbox" id="journee_5" name="journee" value="5">
          <input type="checkbox" id="journee_6" name="journee" value="6">
          <input type="checkbox" id="journee_7" name="journee" value="7">
        </label>
      </div>
      <div class="groupMission">
        <div class="ligneMission grid-4">
          <h2 class="lieux w100">Missions</h2>
          <div class="titreMission w100">Butins</div>
          <div class="titreMission w100">Victimes</div>
          <div class="titreMission w100">Points Récoltés</div>
        </div>
        <div id="containerMissions">
        </div>
        <div class="ligneMission ligneTotal grid-4">
          <div class="lieux w100">
            <h2>Total</h2><span class="small"> ( Penser a déduire de ce total l'argent que vous êtes amené à dépenser )</span>
          </div>
          <div class="w100"><input class="" type="text" name="butin_total" id="butin_total"></div>
          <div class="w100"><input class="" type="text" name="butin_total" id="victimes_total"></div>
          <div class="w100"><input class="" type="text" name="butin_total" id="points_total"></div>
        </div>
      </div>

      <div class="feuilleRoute_Bas grid-3">
        <div class="gauche col-2">
          <div class="groupClinOeil">
            <h2>Clins D'oeil trouvés</h2>
            <div id="contentClinOeil" class="grid-2">
            </div>
            <div class="totalClinsOeil">
              <h2>Total points clins d'oeil</h2>
              <input type="text" id="totalClinsOeil" name="totalClinsOeil">
            </div>
          </div>
        </div>
        <div class="droite">
          <div class="referenceArgent">
            <div class="ligneHeader">
              A la fin de votre partie en fonction de votre somme d'argent en banque, vous gagnerez les points suivants
            </div>
            <div class="ligneRef">
              <span>500 à 1500 $</span>
              <span>1</span>
            </div>
            <div class="ligneRef">
              <span>1501 à 3000 $</span>
              <span>3</span>
            </div>
            <div class="ligneRef">
              <span>3001 à 5000 $</span>
              <span>5</span>
            </div>
            <div class="ligneRef">
              <span>5001 à 7000 $</span>
              <span>7</span>
            </div>
            <div class="ligneRef">
              <span>7001 à 8000 $</span>
              <span>9</span>
            </div>
            <div class="ligneRef">
              <span>Plus de 8000 $</span>
              <span>10</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

  </body>
</html>
